spring.application.name=ClientsService
spring.config.import=optional:configserver:http://cloudconfigserver:8888
spring.cloud.config.profile=prod

services-uri.accounts=http://accounts:8081/accounts
services-uri.credits=http://creditsservice:8082/credits
