server.http.port=9015
server.port=9015

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://usrspringboot:springboot@cluster0.xuvml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=springboot
spring.main.allow-bean-definition-overriding=true